In [7]:
import pandas as pd
import numpy as np
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [8]:
df1 = df[0]
df1.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [12]:
df1.to_csv('example.csv', index=False)

In [25]:
df = pd.read_csv('example.csv')
df

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [18]:
df_excel = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')
df_excel

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [21]:
df

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [24]:
df

   StateSt     mean_sent
0       AL  10247.142857
1       AR   8874.500000
2       AZ   9930.062500
3       CA  10045.317073
4       CO  10293.100000
5       CT   7572.500000
6       FL  10062.421053
7       GA  10203.752688
8       HI   4645.000000
9       IA  10265.000000
10      ID  10274.500000
11      IL  10069.318841
12      IN  10309.666667
13      KS  10278.090909
14      KY  10375.666667
15      LA   8948.500000
16      MA  10211.000000
17      MD  10302.700000
18      MI   9824.571429
19      MN  10259.826087
20      MO  10250.750000
21      MS  10300.500000
22      NC  10320.857143
23      NE  10308.000000
24      NH   4647.000000
25      NJ   9793.000000
26      NM  10253.333333
27      NV  10167.750000
28      NY   9079.600000
29      OH   9008.222222
30      OK  10353.142857
31      OR  10148.000000
32      PA   9768.200000
33      PR  10300.750000
34      SC  10346.000000
35      SD  10081.000000
36      TN   9633.714286
37      TX   9799.769231
38      UT   9531.625000
39      VA  10342.400000
40      WA  10257.052632
41      WI   9856.909091
42      WV  10275.000000
43      WY  10080.000000

In [26]:
df = df.groupby('StateSt').agg(Fund_mean=('FundFund', 'mean')).reset_index()
df

   StateSt     Fund_mean
0       AL  10247.142857
1       AR   8874.500000
2       AZ   9930.062500
3       CA  10045.317073
4       CO  10293.100000
5       CT   7572.500000
6       FL  10062.421053
7       GA  10203.752688
8       HI   4645.000000
9       IA  10265.000000
10      ID  10274.500000
11      IL  10069.318841
12      IN  10309.666667
13      KS  10278.090909
14      KY  10375.666667
15      LA   8948.500000
16      MA  10211.000000
17      MD  10302.700000
18      MI   9824.571429
19      MN  10259.826087
20      MO  10250.750000
21      MS  10300.500000
22      NC  10320.857143
23      NE  10308.000000
24      NH   4647.000000
25      NJ   9793.000000
26      NM  10253.333333
27      NV  10167.750000
28      NY   9079.600000
29      OH   9008.222222
30      OK  10353.142857
31      OR  10148.000000
32      PA   9768.200000
33      PR  10300.750000
34      SC  10346.000000
35      SD  10081.000000
36      TN   9633.714286
37      TX   9799.769231
38      UT   9531.625000
39      VA  10342.400000
40      WA  10257.052632
41      WI   9856.909091
42      WV  10275.000000
43      WY  10080.000000